# Bulky_Mvc

./: Bulky.sln
.github/workflows/: master_bulkyb.yml  master_bulkymvc-dotnetmaster.yml
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDBInitializer.cs
Bulky.DataAccess/Migrations/: 20240223005410_AddCategoryTableToDb.Designer.cs  20240223172615_SeedCategoryTable.Designer.cs  20240223172615_SeedCategoryTable.cs  20240311040547_AddProductsTable.Designer.cs  20240311040547_AddProductsTable.cs  20240316004249_AddCAtegoriesAgain.Designer.cs  20240316004249_AddCAtegoriesAgain.cs  20240323194715_AddForeignKeyForCategoryProductRelation.Designer.cs  20240323194715_AddForeignKeyForCategoryProductRelation.cs  20240323213527_AddImageUrlToProduct.Designer.cs  20240411185949_addIdentityTables.Designer.cs  20240411185949_addIdentityTables.cs  20240412203748_ExtendIdentityUser.Designer.cs  20240417025001_UpdateNameToBeStringApplicationUser.Designer.cs  20240501005346_addCompanyTable.Designer.cs  20240501005346_addCompanyTable.cs  20240501033529_AddCompanyRecords.Designer.cs  20240501033529_AddCompanyRecords.cs  20240502163917_AddCompanyToApplicationUser.Designer.cs  20240502163917_AddCompanyToApplicationUser.cs  20240503042655_AddShoppingCartToDB.Designer.cs  20240503042655_AddShoppingCartToDB.cs  20240504215200_AddAutoGeneratedIDtoShoppingCart.Designer.cs  20240607202844_addTestProperty.cs  (+9 more)
Bulky.DataUtility/: BulkyBook.DataUtility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  OwnershipController.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: OwnershipController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Ownership/: Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/images/product/: 2420b27b-957c-4bf2-a641-b6c24e04cf86.avif
BulkyWeb/wwwroot/js/: Company.js  Product.js  order.js  user.js
(+23 files in other folders)
